# RestaurantManagementSystem

./: README.md  RestaurantManagementSystem.sln
RestaurantManagementSystem.Application/: RestaurantManagementSystem.Application.csproj
RestaurantManagementSystem.Application.Tests/: RestaurantManagementSystem.Application.Tests.csproj
RestaurantManagementSystem.Application/Common/Extensions/: ServiceCollectionExtensions.cs
RestaurantManagementSystem.Application/Common/Mappings/: MappingProfile.cs
RestaurantManagementSystem.Application/Config/: JwtConfig.cs
RestaurantManagementSystem.Application/Dishes/Commands/ArchiveDish/: ArchiveDishCommandHandler.cs  ArchiveDishCommandValidator.cs
RestaurantManagementSystem.Application/Dishes/Commands/ChangeDishVisibility/: ChangeDishVisibilityCommand.cs  ChangeDishVisibilityCommandHandler.cs
RestaurantManagementSystem.Application/Dishes/Commands/CreateDish/: CreateDishCommand.cs  CreateDishCommandHandler.cs
RestaurantManagementSystem.Application/Dishes/Queries/GetAllDishes/: GetAllDishesQueryHandler.cs
RestaurantManagementSystem.Application/Dishes/Queries/GetAllDishesVisible/: GetAllDishesVisibleQueryHandler.cs
RestaurantManagementSystem.Application/Exceptions/: ErrorResponse.cs  NotFoundException.cs
RestaurantManagementSystem.Application/Extensions/: ServiceCollectionExtensions.cs
RestaurantManagementSystem.Application/Mappings/: DishMappingProfile.cs  MappingProfile.cs  OrderMappingProfile.cs
RestaurantManagementSystem.Application/OrderStatuses/Commands/ChangeOrderStatus/: ChangeOrderStatusCommand.cs  ChangeOrderStatusCommandHandler.cs
RestaurantManagementSystem.Application/Orders/: OrderDishesDto.cs  OrderDto.cs
RestaurantManagementSystem.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs  OrderCreatedEventHandler.cs
RestaurantManagementSystem.Application/Orders/Queries/GetUserOrders/: GetUserOrdersQuery.cs
RestaurantManagementSystem.Application/Users/: AuthResult.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
RestaurantManagementSystem.Application/Users/Command/Login/: LoginCommandHandler.cs
RestaurantManagementSystem.Application/Users/Command/Register/: RegisterCommandHandler.cs
RestaurantManagementSystem.Application/Users/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
RestaurantManagementSystem.Application/Users/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
RestaurantManagementSystem.Domain/: RestaurantManagementSystem.Domain.csproj
RestaurantManagementSystem.Infrastructure/: RestaurantManagementSystem.Infrastructure.csproj
RestaurantManagementSystem.WebAPI.Tests/: RestaurantManagementSystem.WebAPI.Tests.csproj
src/RestaurantManagementSystem.Domain/: RestaurantManagementSystem.Domain.csproj
src/RestaurantManagementSystem.Domain/Common/: IDomainEvent.cs
src/RestaurantManagementSystem.Domain/DomainEvents/: OrderCreatedEvent.cs
src/RestaurantManagementSystem.Domain/Entities/: Address.cs
src/RestaurantManagementSystem.Domain/Enums/: PaymentTypeEnum.cs
src/RestaurantManagementSystem.Domain/Interfaces/: IDishRepository.cs  IEmailService.cs  IJwtProvider.cs  IOrderStatusesRepository.cs
(+85 files in other folders)
